# CardFormKitSample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/company/tap/cardformkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/company/tap/cardformkit/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/company/tap/cardformkit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
tapcardformkit/: build.gradle
tapcardformkit/src/main/: AndroidManifest.xml
tapcardformkit/src/main/java/company/tap/tapcardformkit/internal/api/: ApiService.kt  CardRepository.kt  CardViewEvent.kt  CardViewModel.kt  CardViewState.kt
tapcardformkit/src/main/java/company/tap/tapcardformkit/internal/api/crypto/: CryptoUtil.kt
tapcardformkit/src/main/java/company/tap/tapcardformkit/internal/api/enums/: AddressFormat.kt  TokenType.kt
tapcardformkit/src/main/java/company/tap/tapcardformkit/internal/api/exceptions/: EmptyStringToEncryptException.kt
tapcardformkit/src/main/java/company/tap/tapcardformkit/internal/api/models/: Address.kt  CreateTokenCard.kt  TapCardDataConfiguration.kt  Token.kt  TokenizedCard.kt
tapcardformkit/src/main/java/company/tap/tapcardformkit/internal/api/requests/: CreateTokenWithCardDataRequest.kt
tapcardformkit/src/main/java/company/tap/tapcardformkit/internal/api/responses/: SDKSettings.kt
tapcardformkit/src/main/java/company/tap/tapcardformkit/internal/datamanagers/: PaymentDataSource.kt
tapcardformkit/src/main/java/company/tap/tapcardformkit/internal/interfaces/: BaseResponse.kt  CreateTokenRequest.kt  MeasurementUnit.kt  PaymentDataSource.kt  SecureSerializable.kt  onCardNFCCallListener.kt
tapcardformkit/src/main/java/company/tap/tapcardformkit/open/: TapCardForm.kt  TokenizeConfiguration.kt  TokenizeDelegate.kt
tapcardformkit/src/main/res/layout/: activity_tap_card_form.xml
