plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.github.Tap-Payments:TapCardInputKit-Android:0.1.0.25'
    api 'com.github.Tap-Payments:TapCardInputKit-Android:0.1.0.25'
    implementation 'com.github.Tap-Payments:TapUIKit-Android:1.1.1.338'
    api 'com.github.Tap-Payments:TapUIKit-Android:1.1.1.338'
    implementation 'com.github.Tap-Payments:TapNFCCardReaderKit-Android:0.0.1'
    implementation "io.reactivex.rxjava2:rxjava:2.2.19"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.github.Tap-Payments:TapCardScannerKit-Android:0.0.1.4'
    implementation 'company.tap:PayCards-Tap-Android:0.1.6.4'
    api 'company.tap:PayCards-Tap-Android:0.1.6.4'
    api 'com.github.Tap-Payments:TapNetwrok-Android:0.2.2'
    api 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
}